# JTestQuickStart

./: pom.xml
src/main/java/com/liudaye/: App.java
src/test/java/com/liudaye/: AppTest.java  CollectionsTest.java
src/test/java/com/liudaye/collections/: ArrayListTest.java  LinkedTest.java
